@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Titillium+Web:wght@400;600;700&display=swap");
.header {
  margin: auto;
  background-color: #e10600;
  padding: 1.3rem;
}
.header .logo img {
  width: 133px;
}

.header-links {
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

p {
  margin: 1em 0;
}

img {
  max-width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

main {
  flex: 1;
  margin-top: 105px;
}

.menu {
  display: flex;
  list-style-type: none;
  gap: 1rem;
  flex-wrap: wrap;
}
.menu a {
  color: #fff;
  text-decoration: none;
  font-family: "Titillium Web", sans-serif;
  font-weight: bolder;
  font-size: 18px;
  letter-spacing: 0.7px;
  display: block;
  padding: 10px 10px 10px 0;
  border: solid 1px #f08380;
  border-top: 0;
  border-left: 0;
  border-bottom-right-radius: 10px;
  width: 50%;
}
@media (min-width: 48em) {
  .menu {
    display: flex;
    list-style-type: none;
    gap: 1rem;
  }
}
@media (min-width: 62em) {
  .menu a {
    border: none;
  }
}

/*------ Grid seccion Circuitos */
.containerGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}
@media (max-width: 768px) {
  .containerGrid {
    display: flex;
    flex-direction: column;
  }
}

.containerImage {
  grid-column: 1/7;
  grid-row: 2/5;
}

.containerImageMap {
  grid-column: 5/7;
  grid-row: 2/4;
}

.info-section-circuits {
  grid-column: 1/7;
  grid-row: 1/2;
  align-self: flex-center;
}

.imgpilots {
  opacity: 0;
  position: absolute;
  max-width: 450px;
  right: 14%;
  top: 5%;
}
@media (max-width: 1024px) {
  .imgpilots {
    display: none;
  }
}

.main-container-pilots {
  height: 100%;
  max-height: 500px;
  position: relative;
  max-width: 900px;
  margin: auto;
  background-color: #333;
}
@media (max-width: 1024px) {
  .main-container-pilots {
    width: 60%;
  }
}

.container-info-pilots {
  width: 25%;
  max-height: 500px;
  overflow: scroll;
  background-color: #333;
  overflow-x: hidden;
}
.container-info-pilots::-webkit-scrollbar {
  width: 15px;
}
.container-info-pilots::-webkit-scrollbar-track {
  background: #3d3d3d;
}
.container-info-pilots::-webkit-scrollbar-thumb {
  background-color: #e10600;
  border-radius: 20px;
  border: 2px solid #333;
}
.container-info-pilots a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}
.container-info-pilots a:hover {
  color: #e10600;
  font-weight: 800;
}
.container-info-pilots a:hover + .imgpilots {
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
  opacity: 1;
}
@media (max-width: 1024px) {
  .container-info-pilots {
    width: 100%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

.container-footer {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  width: 120px;
}
@media (min-width: 800px) {
  .footer-logo img {
    width: 150px;
  }
}

.footer-right p {
  font-size: 14px;
}

.title-h1 {
  text-align: center;
  margin: 1rem 0 2rem;
  font-weight: 600;
}

.main-banner img {
  width: 100%;
}

.container-form {
  display: flex;
  flex-wrap: wrap;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 350px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

form button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
form button:hover {
  background-color: #45a049;
}

.notificaciones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.opcion-notificacion {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

input[type=radio] {
  margin: 0 0 5px 5px;
}

.container-form {
  justify-content: center;
}

.container-img {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 600px;
}

.intro-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-size: 1.2rem;
}

.title-h1,
.title {
  color: #333;
}

.highlight-section h2 {
  padding: 1rem 3rem 2rem;
}

.intro-section p {
  line-height: 1.5;
}

.highlight-section {
  max-width: 1500px;
  margin: auto;
}

.highlight-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.highlight-item {
  text-align: center;
  position: relative;
}
.highlight-item a {
  text-decoration: none;
  color: initial;
}
.highlight-item a:hover p {
  font-weight: bold;
}

.highlighButtom {
  display: block;
  position: absolute;
}

.highlight-img {
  max-width: 100%;
  height: auto;
}
.highlight-img:hover {
  transform: scale(1.1);
  transition: 0.7s;
}

.text-video-section {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin: auto;
  align-items: center;
  margin: 4rem auto;
  padding: 20px;
}

.video-block {
  width: 100%;
  padding-bottom: 75%;
  position: relative;
}
@media (min-width: 40em) {
  .video-block {
    padding-bottom: 0;
    display: flex;
    justify-content: center;
  }
}
.video-block iframe {
  width: 100%;
  height: 100%;
  position: absolute;
}
@media (min-width: 40em) {
  .video-block iframe {
    position: initial;
    width: 560px;
    height: 315px;
  }
}

@media (min-width: 75em) {
  .text-video-section {
    flex-direction: row;
  }
}
@media (min-width: 48em) {
  .text-block {
    box-sizing: border-box;
    margin-right: 1.5rem;
  }
}

ol {
  list-style-type: decimal;
  margin: 20px;
  padding: 0;
  font-family: "Arial", sans-serif;
  color: #333;
}
ol li {
  margin-bottom: 10px;
  margin-left: 1.5rem;
}

.info-items {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 1.2rem;
  width: 90%;
}

.items-list li:nth-child(odd) {
  background-color: #f8f8f8;
  padding: 8px;
  border-radius: 4px;
}/*# sourceMappingURL=styles.css.map */