/*------ Grid seccion Circuitos */
.containerGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }
}

.containerImage {
    grid-column: 1 / 7;
    grid-row: 2 / 5;
}

.containerImageMap {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
}

.info-section-circuits {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    align-self: flex-center;
}